ASR_CONFIG_PATH=src/asr/configs/asr_config.json
ASR_INPUT_FEED_LOCATION=src/asr/feeds/incoming
ASR_INPUT_PROCESSING_LOCATION=src/asr/feeds/processing
ASR_RESULTS_LOCATION=src/asr/feeds/results
ASR_FAILED_LOCATION=src/asr/feeds/failed

MONGO_DB_NAME=myFirstDatabase
