ASR_CONFIG_PATH=src/asr/configs/asr_config.json
INPUT_DETAIL_PATH=src/asr/feeds/input_manifests
TEXT_CLASSIFIER_CONFIG_PATH=src/asr/configs/text_classification_config.yaml
TEXT_CLASSIFIER_MODEL_PATH=nemo_experiments/TextClassification/2023-05-16_18-35-55/checkpoints/TextClassification--val_loss=0.2302-epoch=0.ckpt
ASR_INPUT_FEED_LOCATION=src/asr/feeds/incoming
ASR_INPUT_PROCESSING_LOCATION=src/asr/feeds/processing
ASR_RESULTS_LOCATION=src/asr/feeds/results
ASR_FAILED_LOCATION=src/asr/feeds/failed
