RECORDINGS_DB_URL=mongodb://localhost:27017
# RECORDINGS_DB_URL=mongodb+srv://zuqouser:vMH6hmmswER94TqR@cluster2.gvqqy.mongodb.net
ASR_FEED_DB_URL=mongodb://localhost:27017
RECORDINGS_DB_NAME=poc_video
ASR_FEED_DB_NAME=asr_feeds
